<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/ant-design-vue/1.7.8/antd.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.9/vue.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/ant-design-vue/1.7.8/antd.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.6/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
    <style>
      #app {
        padding: 20px 20px 0px 20px;
      }
      .top {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }
      .anticon-left,
      .anticon-right {
        margin-top: 30%;
      }
      .ant-input-group-compact {
        text-align: right;
      }
      .anticon-caret-right {
        font-size: 18px;
        padding-left: 8%;
      }
      .ant-input-group {
        text-align: left;
      }
      #aplayer {
        position: absolute;
        width: 99.5%;
        bottom: 0;
      }
      .ant-list-item-meta-title {
        margin-top: 6px;
      }
      .ant-list-items {
        padding-right: 24px;
        overflow: auto;
        height: calc(100vh - 236px);
      }
      .loading-container {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba(144, 147, 153, 0.3);
        -webkit-transition: 0.3s background-color;
        transition: 0.3s background-color;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="app">
        <div class="top">
          <div>
            <a-input-group compact>
              <a-select
                v-model="params.service"
                :options="services"
                @change="onParamsChange"
              ></a-select>
              <a-input-search
                v-model="params.text"
                placeholder="搜索"
                style="width: 70%;"
                enter-button
                @search="onParamsChange"
              ></a-input-search>
            </a-input-group>
          </div>
        </div>
        <a-list :data-source="dataSource" :pagination="pagination">
          <a-list-item slot="renderItem" slot-scope="item">
            <a-list-item-meta>
              <a slot="title" :href="item.url" target="_blank">{{ item.songName.split('.')[0] }}</a>
              <a-avatar
                slot="avatar"
                :src="params.service === 'migu'
                        ? item.imgItems[0]?.img
                        : params.service === 'kuwo'
                        ? item.hts_MVPIC
                        : params.service === 'wangyi'
                        ? item.artists[0]?.img1v1Url
                        : ''"
              />
            </a-list-item-meta>
            <a-button
              :disabled="item.disabled"
              type="primary"
              shape="circle"
              icon="caret-right"
              @click="onButtonClick(item)"
            />
          </a-list-item>
          <div v-if="loading" class="loading-container">
            <a-spin />
          </div>
        </a-list>
      </div>
      <div id="aplayer"></div>
    </div>
    <script>
      Vue.use(antd)
      new Vue({
        data() {
          return {
            dataSource: [],
            loading: false,
            services: [
              {
                label: '咪咕',
                value: 'migu',
              },
              {
                label: '酷我',
                value: 'kuwo',
              },
              {
                label: '网易',
                value: 'wangyi',
              },
              {
                label: '酷狗',
                value: 'kugou',
              },
            ],
            params: {
              service: 'migu',
              pageNum: 1,
              text: '',
            },
            pagination: {
              current: 1,
              pageSize: 20,
              showLessItems: true,
              total: 0,
              onChange: current => {
                this.onParamsChange({current})
              },
            },
            player: null,
          }
        },
        beforeDestroy() {
          this.player.destroy()
        },
        created() {
          this.player = new APlayer({
            container: document.getElementById('aplayer'),
            listMaxHeight: 450,
            listFolded: true,
            lrcType: 1,
            audio: [],
          })
        },
        methods: {
          async getDataSource() {
            this.loading = true
            this.player.list.clear()
            const { service } = this.params
            const res = await axios
              .get('/search', {
                params: this.params,
              })
              .finally(() => (this.loading = false))
            const { searchSongs, totalSongCount } = res.data
            const list = searchSongs
              .filter(({ disabled }) => !disabled)
              .map(
                ({ id, DC_TARGETID, hash, songName, url, imgItems, hts_MVPIC, artists, lrc }) => {
                  const [name, artist] = songName.split('.')[0].split(' - ')
                  return {
                    name,
                    artist,
                    lrc,
                    url,
                    id: service === 'kuwo' ? DC_TARGETID : service === 'kugou' ? hash : id,
                    cover:
                      service === 'migu'
                        ? imgItems[0]?.img
                        : service === 'kuwo'
                        ? hts_MVPIC
                        : service === 'wangyi'
                        ? artists[0]?.img1v1Url
                        : '',
                  }
                }
              )
            this.dataSource = searchSongs.map((song) => {
              song.name = song.songName.split('.')[0]
              return song
            })
            this.pagination.total = ~~totalSongCount
            this.player.list.add(list)
          },
          onParamsChange({ current }) {
            this.params.pageNum = current ?? 1
            this.pagination.current = current ?? 1
            this.getDataSource()
          },
          onButtonClick({ id: songId, DC_TARGETID, hash }) {
            const index = this.player.list.audios.findIndex(
              ({ id }) => id === (songId ?? DC_TARGETID ?? hash)
            )
            this.player.list.switch(index)
            this.player.play()
          },
        },
      }).$mount('#app')
    </script>
  </body>
</html>
